* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
.main-header {
  height: 100vh;
}
header, body {
  position: relative;
}
.img-head {
  background-image: url('../images/students.jpg');
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
}
.overlay {
  background-color: rgb(0 , 0 , 0 , 0.35);
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;

}
.logo {
  width: 200px;
  transition: 2s;
}
.logo:hover {
   transform: scale(1.05);
 }

.li {
  list-style: none;
}
.li a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.6rem 0rem;
  margin: 0rem 2rem;
  font-weight: bold;
  border-bottom: solid 2px transparent;
}
.li a:hover {
  border-bottom: solid 2px #238183;
}
nav {
  position: relative;
}
.navbar {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}
.navbar:not(#index-nav) {
  background-color: #333;
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar .links {
  display: flex;
  gap: 2rem;
}
.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  z-index: 10;
}
.action_btn {
  background-color: #238183;
  color: #fff;
  padding: 0.7rem 2rem;
  text-decoration: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  margin: 0.3em;
}
#btn-b {
  background-color: transparent;
  border: solid 2px #238183;
  color: #fff;
}
.action_btn:hover {
  transform: scale(1.05);
  color: #fff;
}
.action_btn:active {
  transform: scale(0.95);
}
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2em;
  top: 60px;
  height: 0;
  width: 300px;
  background-color: #333;
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
  height: 250px;
}
.dropdown_menu li {
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}
section#hero {
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.search-container {
  text-align: center;
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#search-input {
  padding: 10px;
  font-size: 16px;
}
h1 {
  text-align: center;
  margin: 1em;
  font-size: 2rem;
  font-weight: bold;
}
h2 {
  text-align: center;
  margin: 1em;
  font-size: 1rem;
  font-weight: lighter;
}
.card a, button {
  background-color: #238183;
  color: #fff;
  padding: 0.7rem 1rem;
  text-decoration: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  border: 0;
  margin: 1em 0.3em 0em 0.3em;
}
#add-card-btn {
  padding: 1em 4em;
  margin: 2em 0.3em 3em 0.3em;
}
.card div {
  margin: 1em 0;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
}
.card.hidden {
  display: none;
}
.card b {
  margin: 0 1.8em;
  display: flex;
  justify-content: center;
}
.search-container button {
  margin: 2em;
}
.icon a {
  max-width: 50px;
  margin-top: 10px;
  text-decoration: none; /* Supprimer la décoration du lien par défaut */
  color: #000; /* Couleur du texte du lien */
  transition: color 0.3s; /* Ajouter une transition pour l'effet de survol */
}

.icon img {
  max-width: 50px;
  transition: transform 0.3s; /* Ajouter une transition pour l'effet de survol */
}

.icon a:hover img {
  transform: scale(1.2); /* Appliquer l'effet de zoom au survol */
}

@media (min-width: 600px) {
  /* Appliquer ces styles uniquement lorsque la largeur de l'écran est d'au moins 600px */
  .search-container {
    flex-direction: row; /* Afficher les éléments en ligne */
    justify-content: center; /* Centrer les éléments horizontalement */
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;
}

.card {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: calc(100% - 20px);
  box-sizing: border-box;
  text-align: center;
  display: block;
  position: relative;
}
.card p {
  margin: 1em;
  height: 8vh;
 }
.card img {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  appearance: none;
  cursor: pointer;
  pointer-events: none;
}
form label {
  display: block;
  margin: 0.5em;
}
form input, form select {
  margin-bottom: 1em;
  padding: 0.7em;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 250px;
}
}
form button {
  margin: 2em;
}
#new-card-form {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  margin: 2em auto;
  width: 30%;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
@media (min-width: 600px) {
  .card {
    width: calc(33.33% - 20px);
  }
}

.check-input {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  appearance: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border: solid 1px black;
}
.check-input:checked + .card {
  border-color: #3498db;
  color: #3498db;
}
#content {
  height: 70vh;
}
#bloc {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10em;
}
.bloc-enfant:nth-child(2) {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.bloc-enfant {
  width: 50%;
  height: 40vh;
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-radius: 20px;
}
.bloc-enfant .card-container .card {
    width: calc(46%);
    margin: 0;
}
.bloc-enfant .card-container {
  justify-content: space-evenly;
  padding: 1em 0 0 0;
  margin: 0;
}
#note {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
#more {
  text-align: center;
  text-decoration: underline;
  color: #000;
  margin: 1em;
}
#k-link {
    text-decoration: none;
    background-color: #238183;
    color: #fff;
    font-size: 0.8rem;
    padding: 1rem 5rem;
    font-weight: bold;
    margin: 2em auto;
    border-radius: 10px;
   text-align: center;
}
.historique {
  display: block;
}
/*responsive*/

@media(max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }
  .navbar .toggle_btn {
  display: block;
  }
  .dropdown_menu {
    display: block;
    z-index: 100;
  }
  header {
    overflow: visible;
  }
  .calendar-second-body {
    display: block !important;
  }
  .calendar-container {
    margin: 2em 0;
    width: 100% !important;
  }
  .evenement {
    min-width: 100px !important;
  }
  .calendar-main-body {
    margin: 3em !important;
  }
  #new-card-form {
    width: 80%;
}
@media(max-width: 576px) {
  .dropdown_menu {
  left: 2rem;
  width: unset;
}
  @media(max-width: 350px) {
    #new-card-form {
      width: 100%;
    }
}
@media(max-width: 1390px) {
    .bloc-enfant .card-container .card {
        width: 100%;
      margin-bottom: 20px;
    }
  .bloc-enfant .card-container {
    flex-wrap: wrap;
  }
}
@media(max-width: 992px) {
  .bloc-enfant {
    height: auto;
    width: auto;
  }
  #bloc {
    flex-direction: column;
  }
  .bloc-enfant .card-container .card {
    margin-right: 0;
  }
  .bloc-enfant .card-container .card b{
    font-size: 1.2rem;
    margin: 0 5em;
  }
}
@media(max-width: 740px) {
  .card p {
    height: auto;
  }
}
